<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/anas1846-ecommerce-dashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons/css/flag-icons.min.css"/>


    <title>dashbored</title>
    <script type="module" crossorigin src="/anas1846-ecommerce-dashboard/assets/index-Bu52mQZ8.js"></script>
    <link rel="stylesheet" crossorigin href="/anas1846-ecommerce-dashboard/assets/index-DNmbz4ZI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
